Input parameter values:
               datapath = ./Tspe
               mcmcpath = ./Tspe_res2
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 29
                 nSites = 12657565
                 nDemes = 300
                   seed = 1714995181
            numMCMCIter = 30000000
            numBurnIter = 15000000
            numThinIter = 10000
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(1261753/1879096) = 67% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(1330726/1873839) = 71% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(693076/1873999) = 37% for proposal type "qBirthDeath"
	(3828661/5622457) = 68% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(1018197/3753444) = 27% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(4021443/5623398) = 72% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(1462623/5625095) = 26% for proposal type "mBirthDeath"
	(1827614/3748672) = 49% for proposal type "degrees of freedom"

Final log prior: 66.86
Final log llike: 1122.37
