ToryBot	ToryEth	ToryKen	326956	322179	388379
ToryBot	ToryEth	ToryNam	321840	387056	328863
ToryBot	ToryEth	ToryRSA	325353	388095	325487
ToryBot	ToryEth	ToryTan	336257	334923	376415
ToryBot	ToryEth	ToryZam	326975	370721	344639
ToryBot	ToryEth	ToryZim	358112	374543	350338
ToryBot	ToryEth	TstrBot	4.91528e+06	190653	192276
ToryBot	ToryEth	TstrBot_0757	3.50854e+06	282956	271469
ToryBot	ToryEth	TstrNA-	4.94155e+06	189654	191243
ToryBot	ToryEth	TstrNam	4.914e+06	190540	192184
ToryBot	ToryEth	TstrRSA	4.91145e+06	190565	192146
ToryBot	ToryEth	TstrTan	4.91569e+06	190428	192070
ToryBot	ToryEth	TstrZam	4.91026e+06	190664	192287
ToryBot	ToryEth	TstrZim	4.91556e+06	190426	192079
ToryBot	ToryKen	ToryNam	321480	391473	328301
ToryBot	ToryKen	ToryRSA	325083	392602	324825
ToryBot	ToryKen	ToryTan	333793	337237	378544
ToryBot	ToryKen	ToryZam	325965	374488	345040
ToryBot	ToryKen	ToryZim	355850	377058	352420
ToryBot	ToryKen	TstrBot	4.91127e+06	191426	193502
ToryBot	ToryKen	TstrBot_0757	3.50503e+06	284220	273411
ToryBot	ToryKen	TstrNA-	4.93754e+06	190417	192494
ToryBot	ToryKen	TstrNam	4.90998e+06	191305	193416
ToryBot	ToryKen	TstrRSA	4.9074e+06	191289	193389
ToryBot	ToryKen	TstrTan	4.91168e+06	191200	193282
ToryBot	ToryKen	TstrZam	4.90624e+06	191422	193561
ToryBot	ToryKen	TstrZim	4.91154e+06	191184	193294
ToryBot	ToryNam	ToryRSA	324068	321594	339438
ToryBot	ToryNam	ToryTan	389899	323350	328740
ToryBot	ToryNam	ToryZam	348237	326767	333321
ToryBot	ToryNam	ToryZim	381414	332630	336148
ToryBot	ToryNam	TstrBot	4.96613e+06	176288	177784
ToryBot	ToryNam	TstrBot_0757	3.54677e+06	255965	257087
ToryBot	ToryNam	TstrNA-	4.99247e+06	175359	176830
ToryBot	ToryNam	TstrNam	4.96485e+06	176182	177697
ToryBot	ToryNam	TstrRSA	4.96225e+06	176141	177693
ToryBot	ToryNam	TstrTan	4.96657e+06	176089	177595
ToryBot	ToryNam	TstrZam	4.96111e+06	176298	177808
ToryBot	ToryNam	TstrZim	4.96644e+06	176090	177583
ToryBot	ToryRSA	ToryTan	391256	327180	325033
ToryBot	ToryRSA	ToryZam	350566	331570	328258
ToryBot	ToryRSA	ToryZim	381729	335418	333568
ToryBot	ToryRSA	TstrBot	4.96326e+06	175893	178378
ToryBot	ToryRSA	TstrBot_0757	3.54462e+06	256293	256442
ToryBot	ToryRSA	TstrNA-	4.98962e+06	174978	177402
ToryBot	ToryRSA	TstrNam	4.96202e+06	175820	178265
ToryBot	ToryRSA	TstrRSA	4.95938e+06	175746	178264
ToryBot	ToryRSA	TstrTan	4.96373e+06	175722	178178
ToryBot	ToryRSA	TstrZam	4.95825e+06	175919	178382
ToryBot	ToryRSA	TstrZim	4.96357e+06	175695	178182
ToryBot	ToryTan	ToryZam	326241	371321	347425
ToryBot	ToryTan	ToryZim	354627	372391	356904
ToryBot	ToryTan	TstrBot	4.91466e+06	191366	192515
ToryBot	ToryTan	TstrBot_0757	3.50663e+06	282381	275334
ToryBot	ToryTan	TstrNA-	4.94092e+06	190357	191484
ToryBot	ToryTan	TstrNam	4.91337e+06	191247	192447
ToryBot	ToryTan	TstrRSA	4.91079e+06	191236	192435
ToryBot	ToryTan	TstrTan	4.91508e+06	191151	192303
ToryBot	ToryTan	TstrZam	4.90963e+06	191371	192555
ToryBot	ToryTan	TstrZim	4.91493e+06	191129	192316
ToryBot	ToryZam	ToryZim	370649	343334	346671
ToryBot	ToryZam	TstrBot	4.94993e+06	181557	183260
ToryBot	ToryZam	TstrBot_0757	3.53336e+06	264030	265405
ToryBot	ToryZam	TstrNA-	4.97626e+06	180612	182272
ToryBot	ToryZam	TstrNam	4.94864e+06	181441	183191
ToryBot	ToryZam	TstrRSA	4.94605e+06	181417	183188
ToryBot	ToryZam	TstrTan	4.95035e+06	181347	183072
ToryBot	ToryZam	TstrZam	4.94486e+06	181520	183335
ToryBot	ToryZam	TstrZim	4.95022e+06	181342	183061
ToryBot	ToryZim	TstrBot	4.93062e+06	189564	193862
ToryBot	ToryZim	TstrBot_0757	3.51014e+06	268123	297905
ToryBot	ToryZim	TstrNA-	4.95692e+06	188586	192731
ToryBot	ToryZim	TstrNam	4.92935e+06	189462	193766
ToryBot	ToryZim	TstrRSA	4.92678e+06	189457	193696
ToryBot	ToryZim	TstrTan	4.93107e+06	189374	193623
ToryBot	ToryZim	TstrZam	4.92564e+06	189617	193813
ToryBot	ToryZim	TstrZim	4.93093e+06	189364	193598
ToryBot	TstrBot	TstrBot_0757	120814	1.61985e+06	2.4694e+06
ToryBot	TstrBot	TstrNA-	134462	107189	3.42961e+06
ToryBot	TstrBot	TstrNam	103060	104231	3.46392e+06
ToryBot	TstrBot	TstrRSA	97660.6	101398	3.47057e+06
ToryBot	TstrBot	TstrTan	99659.6	99023.8	3.47782e+06
ToryBot	TstrBot	TstrZam	97666.5	102699	3.47391e+06
ToryBot	TstrBot	TstrZim	102181	101677	3.46755e+06
ToryBot	TstrBot_0757	TstrNA-	1.65703e+06	130715	2.42709e+06
ToryBot	TstrBot_0757	TstrNam	1.62693e+06	129060	2.45032e+06
ToryBot	TstrBot_0757	TstrRSA	1.62206e+06	126756	2.45537e+06
ToryBot	TstrBot_0757	TstrTan	1.62487e+06	125195	2.46045e+06
ToryBot	TstrBot_0757	TstrZam	1.62212e+06	128117	2.45695e+06
ToryBot	TstrBot_0757	TstrZim	1.62666e+06	127115	2.453e+06
ToryBot	TstrNA-	TstrNam	116527	144971	3.40488e+06
ToryBot	TstrNA-	TstrRSA	111354	142363	3.41125e+06
ToryBot	TstrNA-	TstrTan	111320	137957	3.42267e+06
ToryBot	TstrNA-	TstrZam	109478	141783	3.41815e+06
ToryBot	TstrNA-	TstrZim	113850	140618	3.41224e+06
ToryBot	TstrNam	TstrRSA	102792	105358	3.45709e+06
ToryBot	TstrNam	TstrTan	110346	108539	3.45254e+06
ToryBot	TstrNam	TstrZam	108613	112474	3.44815e+06
ToryBot	TstrNam	TstrZim	112664	110988	3.4429e+06
ToryBot	TstrRSA	TstrTan	107676	103303	3.45907e+06
ToryBot	TstrRSA	TstrZam	105824	107120	3.45466e+06
ToryBot	TstrRSA	TstrZim	109750	105509	3.4497e+06
ToryBot	TstrTan	TstrZam	99487	105155	3.47022e+06
ToryBot	TstrTan	TstrZim	104622	104753	3.46271e+06
ToryBot	TstrZam	TstrZim	108825	103288	3.45756e+06
ToryEth	ToryKen	ToryNam	381176	326776	321797
ToryEth	ToryKen	ToryRSA	387111	325823	320653
ToryEth	ToryKen	ToryTan	347697	326432	326247
ToryEth	ToryKen	ToryZam	370857	327098	323732
ToryEth	ToryKen	ToryZim	399446	330249	329815
ToryEth	ToryKen	TstrBot	4.95909e+06	174665	175118
ToryEth	ToryKen	TstrBot_0757	3.54976e+06	251264	251943
ToryEth	ToryKen	TstrNA-	4.98545e+06	173718	174206
ToryEth	ToryKen	TstrNam	4.95779e+06	174554	175022
ToryEth	ToryKen	TstrRSA	4.95524e+06	174505	175024
ToryEth	ToryKen	TstrTan	4.9595e+06	174460	174900
ToryEth	ToryKen	TstrZam	4.95404e+06	174648	175164
ToryEth	ToryKen	TstrZim	4.95936e+06	174459	174917
ToryEth	ToryNam	ToryRSA	320185	313296	393748
ToryEth	ToryNam	ToryTan	336721	369856	333754
ToryEth	ToryNam	ToryZam	326941	337581	370218
ToryEth	ToryNam	ToryZim	359379	344581	372305
ToryEth	ToryNam	TstrBot	4.92009e+06	190069	189941
ToryEth	ToryNam	TstrBot_0757	3.51252e+06	268423	281033
ToryEth	ToryNam	TstrNA-	4.94638e+06	189044	188926
ToryEth	ToryNam	TstrNam	4.9188e+06	189969	189840
ToryEth	ToryNam	TstrRSA	4.91623e+06	189904	189875
ToryEth	ToryNam	TstrTan	4.9205e+06	189862	189725
ToryEth	ToryNam	TstrZam	4.91507e+06	190074	189960
ToryEth	ToryNam	TstrZim	4.92037e+06	189874	189714
ToryEth	ToryRSA	ToryTan	335889	375913	332274
ToryEth	ToryRSA	ToryZam	327010	344539	367309
ToryEth	ToryRSA	ToryZim	357452	349543	371899
ToryEth	ToryRSA	TstrBot	4.91385e+06	190718	191579
ToryEth	ToryRSA	TstrBot_0757	3.50767e+06	270463	282100
ToryEth	ToryRSA	TstrNA-	4.94015e+06	189707	190543
ToryEth	ToryRSA	TstrNam	4.91259e+06	190643	191445
ToryEth	ToryRSA	TstrRSA	4.90999e+06	190549	191486
ToryEth	ToryRSA	TstrTan	4.9143e+06	190542	191355
ToryEth	ToryRSA	TstrZam	4.90885e+06	190750	191589
ToryEth	ToryRSA	TstrZim	4.91413e+06	190520	191355
ToryEth	ToryTan	ToryZam	357980	335486	337672
ToryEth	ToryTan	ToryZim	385098	337166	345884
ToryEth	ToryTan	TstrBot	4.94399e+06	180833	180358
ToryEth	ToryTan	TstrBot_0757	3.53566e+06	258429	262871
ToryEth	ToryTan	TstrNA-	4.97033e+06	179864	179402
ToryEth	ToryTan	TstrNam	4.94269e+06	180725	180281
ToryEth	ToryTan	TstrRSA	4.94015e+06	180683	180301
ToryEth	ToryTan	TstrTan	4.94441e+06	180632	180141
ToryEth	ToryTan	TstrZam	4.93896e+06	180830	180390
ToryEth	ToryTan	TstrZim	4.94426e+06	180625	180159
ToryEth	ToryZam	ToryZim	365466	340028	367571
ToryEth	ToryZam	TstrBot	4.92824e+06	187576	187655
ToryEth	ToryZam	TstrBot_0757	3.51939e+06	264656	277518
ToryEth	ToryZam	TstrNA-	4.95456e+06	186587	186658
ToryEth	ToryZam	TstrNam	4.92694e+06	187468	187574
ToryEth	ToryZam	TstrRSA	4.92439e+06	187421	187609
ToryEth	ToryZam	TstrTan	4.92865e+06	187364	187446
ToryEth	ToryZam	TstrZam	4.92317e+06	187533	187724
ToryEth	ToryZam	TstrZim	4.92851e+06	187368	187435
ToryEth	ToryZim	TstrBot	4.91043e+06	195201	197875
ToryEth	ToryZim	TstrBot_0757	3.49744e+06	268139	309409
ToryEth	ToryZim	TstrNA-	4.93671e+06	194176	196733
ToryEth	ToryZim	TstrNam	4.90914e+06	195105	197765
ToryEth	ToryZim	TstrRSA	4.9066e+06	195070	197727
ToryEth	ToryZim	TstrTan	4.91085e+06	195009	197615
ToryEth	ToryZim	TstrZam	4.90544e+06	195248	197820
ToryEth	ToryZim	TstrZim	4.91072e+06	195014	197595
ToryEth	TstrBot	TstrBot_0757	122384	1.60831e+06	2.46935e+06
ToryEth	TstrBot	TstrNA-	134479	107171	3.428e+06
ToryEth	TstrBot	TstrNam	103053	104245	3.46229e+06
ToryEth	TstrBot	TstrRSA	97687.9	101383	3.46898e+06
ToryEth	TstrBot	TstrTan	99660.4	99043.7	3.4762e+06
ToryEth	TstrBot	TstrZam	97680.3	102713	3.4723e+06
ToryEth	TstrBot	TstrZim	102177	101702	3.46592e+06
ToryEth	TstrBot_0757	TstrNA-	1.64548e+06	132242	2.42702e+06
ToryEth	TstrBot_0757	TstrNam	1.61537e+06	130638	2.45025e+06
ToryEth	TstrBot_0757	TstrRSA	1.61053e+06	128297	2.45533e+06
ToryEth	TstrBot_0757	TstrTan	1.61331e+06	126768	2.46038e+06
ToryEth	TstrBot_0757	TstrZam	1.61058e+06	129685	2.45689e+06
ToryEth	TstrBot_0757	TstrZim	1.6151e+06	128696	2.45293e+06
ToryEth	TstrNA-	TstrNam	116476	144975	3.40324e+06
ToryEth	TstrNA-	TstrRSA	111343	142346	3.40965e+06
ToryEth	TstrNA-	TstrTan	111279	137970	3.42104e+06
ToryEth	TstrNA-	TstrZam	109452	141793	3.41654e+06
ToryEth	TstrNA-	TstrZim	113811	140644	3.41062e+06
ToryEth	TstrNam	TstrRSA	102811	105314	3.45546e+06
ToryEth	TstrNam	TstrTan	110341	108533	3.45089e+06
ToryEth	TstrNam	TstrZam	108621	112462	3.44651e+06
ToryEth	TstrNam	TstrZim	112657	110990	3.44124e+06
ToryEth	TstrRSA	TstrTan	107632	103321	3.45744e+06
ToryEth	TstrRSA	TstrZam	105811	107149	3.45307e+06
ToryEth	TstrRSA	TstrZim	109715	105545	3.44809e+06
ToryEth	TstrTan	TstrZam	99497.6	105147	3.46859e+06
ToryEth	TstrTan	TstrZim	104624	104766	3.46107e+06
ToryEth	TstrZam	TstrZim	108820	103313	3.45593e+06
ToryKen	ToryNam	ToryRSA	319797	312717	398339
ToryKen	ToryNam	ToryTan	334153	372082	336166
ToryKen	ToryNam	ToryZam	325801	338055	374057
ToryKen	ToryNam	ToryZim	357006	346754	374911
ToryKen	ToryNam	TstrBot	4.91589e+06	191296	190716
ToryKen	ToryNam	TstrBot_0757	3.50884e+06	270405	282336
ToryKen	ToryNam	TstrNA-	4.94217e+06	190300	189694
ToryKen	ToryNam	TstrNam	4.91459e+06	191202	190605
ToryKen	ToryNam	TstrRSA	4.91198e+06	191148	190600
ToryKen	ToryNam	TstrTan	4.9163e+06	191080	190503
ToryKen	ToryNam	TstrZam	4.91085e+06	191351	190721
ToryKen	ToryNam	TstrZim	4.91615e+06	191091	190473
ToryKen	ToryRSA	ToryTan	333217	378226	334772
ToryKen	ToryRSA	ToryZam	325740	345073	371210
ToryKen	ToryRSA	ToryZim	354949	351776	374565
ToryKen	ToryRSA	TstrBot	4.9095e+06	191981	192390
ToryKen	ToryRSA	TstrBot_0757	3.50381e+06	272454	283412
ToryKen	ToryRSA	TstrNA-	4.93578e+06	190994	191341
ToryKen	ToryRSA	TstrNam	4.90822e+06	191915	192249
ToryKen	ToryRSA	TstrRSA	4.90558e+06	191831	192249
ToryKen	ToryRSA	TstrTan	4.90994e+06	191792	192166
ToryKen	ToryRSA	TstrZam	4.90448e+06	192058	192381
ToryKen	ToryRSA	TstrZim	4.90975e+06	191767	192144
ToryKen	ToryTan	ToryZam	359474	333798	339350
ToryKen	ToryTan	ToryZim	385263	337082	346234
ToryKen	ToryTan	TstrBot	4.94339e+06	180869	179942
ToryKen	ToryTan	TstrBot_0757	3.53499e+06	258625	262388
ToryKen	ToryTan	TstrNA-	4.96972e+06	179921	178970
ToryKen	ToryTan	TstrNam	4.94209e+06	180769	179857
ToryKen	ToryTan	TstrRSA	4.9395e+06	180743	179842
ToryKen	ToryTan	TstrTan	4.94382e+06	180664	179733
ToryKen	ToryTan	TstrZam	4.93833e+06	180908	179952
ToryKen	ToryTan	TstrZim	4.94364e+06	180651	179727
ToryKen	ToryZam	ToryZim	363959	341453	369429
ToryKen	ToryZam	TstrBot	4.92533e+06	188486	188113
ToryKen	ToryZam	TstrBot_0757	3.5168e+06	266111	278295
ToryKen	ToryZam	TstrNA-	4.95164e+06	187525	187107
ToryKen	ToryZam	TstrNam	4.92403e+06	188390	188028
ToryKen	ToryZam	TstrRSA	4.92144e+06	188353	188023
ToryKen	ToryZam	TstrTan	4.92575e+06	188269	187911
ToryKen	ToryZam	TstrZam	4.92025e+06	188494	188169
ToryKen	ToryZam	TstrZim	4.92559e+06	188268	187877
ToryKen	ToryZim	TstrBot	4.90975e+06	195413	197634
ToryKen	ToryZim	TstrBot_0757	3.49669e+06	268502	309093
ToryKen	ToryZim	TstrNA-	4.93603e+06	194415	196483
ToryKen	ToryZim	TstrNam	4.90846e+06	195325	197517
ToryKen	ToryZim	TstrRSA	4.90588e+06	195298	197437
ToryKen	ToryZim	TstrTan	4.91019e+06	195216	197382
ToryKen	ToryZim	TstrZam	4.90475e+06	195503	197559
ToryKen	ToryZim	TstrZim	4.91002e+06	195211	197334
ToryKen	TstrBot	TstrBot_0757	122469	1.60862e+06	2.46898e+06
ToryKen	TstrBot	TstrNA-	134476	107205	3.42755e+06
ToryKen	TstrBot	TstrNam	103059	104266	3.46184e+06
ToryKen	TstrBot	TstrRSA	97668.1	101429	3.46851e+06
ToryKen	TstrBot	TstrTan	99687	99057.7	3.47577e+06
ToryKen	TstrBot	TstrZam	97668.1	102764	3.47184e+06
ToryKen	TstrBot	TstrZim	102186	101716	3.46548e+06
ToryKen	TstrBot_0757	TstrNA-	1.64578e+06	132351	2.42665e+06
ToryKen	TstrBot_0757	TstrNam	1.61568e+06	130734	2.44988e+06
ToryKen	TstrBot_0757	TstrRSA	1.6108e+06	128404	2.45492e+06
ToryKen	TstrBot_0757	TstrTan	1.61364e+06	126852	2.46002e+06
ToryKen	TstrBot_0757	TstrZam	1.61087e+06	129807	2.4565e+06
ToryKen	TstrBot_0757	TstrZim	1.6154e+06	128779	2.45256e+06
ToryKen	TstrNA-	TstrNam	116518	144997	3.40279e+06
ToryKen	TstrNA-	TstrRSA	111354	142387	3.40917e+06
ToryKen	TstrNA-	TstrTan	111342	137984	3.42061e+06
ToryKen	TstrNA-	TstrZam	109466	141834	3.41606e+06
ToryKen	TstrNA-	TstrZim	113843	140645	3.41016e+06
ToryKen	TstrNam	TstrRSA	102802	105356	3.45499e+06
ToryKen	TstrNam	TstrTan	110384	108548	3.45047e+06
ToryKen	TstrNam	TstrZam	108624	112513	3.44605e+06
ToryKen	TstrNam	TstrZim	112681	111005	3.4408e+06
ToryKen	TstrRSA	TstrTan	107697	103306	3.45699e+06
ToryKen	TstrRSA	TstrZam	105839	107174	3.45258e+06
ToryKen	TstrRSA	TstrZim	109766	105536	3.44762e+06
ToryKen	TstrTan	TstrZam	99483.8	105209	3.46813e+06
ToryKen	TstrTan	TstrZim	104636	104795	3.46064e+06
ToryKen	TstrZam	TstrZim	108865	103300	3.45546e+06
ToryNam	ToryRSA	ToryTan	397602	321072	313535
ToryNam	ToryRSA	ToryZam	356336	326050	316183
ToryNam	ToryRSA	ToryZim	388721	328084	322716
ToryNam	ToryRSA	TstrBot	4.97627e+06	172550	173539
ToryNam	ToryRSA	TstrBot_0757	3.55551e+06	250462	249489
ToryNam	ToryRSA	TstrNA-	5.00264e+06	171624	172577
ToryNam	ToryRSA	TstrNam	4.97501e+06	172487	173417
ToryNam	ToryRSA	TstrRSA	4.97235e+06	172428	173394
ToryNam	ToryRSA	TstrTan	4.97672e+06	172382	173332
ToryNam	ToryRSA	TstrZam	4.97126e+06	172588	173541
ToryNam	ToryRSA	TstrZim	4.97657e+06	172350	173344
ToryNam	ToryTan	ToryZam	325324	371568	341118
ToryNam	ToryTan	ToryZim	355037	370929	351924
ToryNam	ToryTan	TstrBot	4.91822e+06	191036	190688
ToryNam	ToryTan	TstrBot_0757	3.50958e+06	281056	272887
ToryNam	ToryTan	TstrNA-	4.9445e+06	190013	189669
ToryNam	ToryTan	TstrNam	4.91692e+06	190927	190611
ToryNam	ToryTan	TstrRSA	4.91432e+06	190926	190573
ToryNam	ToryTan	TstrTan	4.91864e+06	190832	190478
ToryNam	ToryTan	TstrZam	4.91319e+06	191048	190723
ToryNam	ToryTan	TstrZim	4.91849e+06	190799	190492
ToryNam	ToryZam	ToryZim	371678	341328	341146
ToryNam	ToryZam	TstrBot	4.95441e+06	180978	181185
ToryNam	ToryZam	TstrBot_0757	3.53704e+06	262275	262528
ToryNam	ToryZam	TstrNA-	4.98075e+06	180023	180212
ToryNam	ToryZam	TstrNam	4.95311e+06	180871	181105
ToryNam	ToryZam	TstrRSA	4.9505e+06	180865	181083
ToryNam	ToryZam	TstrTan	4.95483e+06	180779	180998
ToryNam	ToryZam	TstrZam	4.94934e+06	180952	181257
ToryNam	ToryZam	TstrZim	4.9547e+06	180764	180990
ToryNam	ToryZim	TstrBot	4.93273e+06	189647	192449
ToryNam	ToryZim	TstrBot_0757	3.51194e+06	267525	296185
ToryNam	ToryZim	TstrNA-	4.95903e+06	188651	191325
ToryNam	ToryZim	TstrNam	4.93144e+06	189554	192343
ToryNam	ToryZim	TstrRSA	4.92884e+06	189558	192244
ToryNam	ToryZim	TstrTan	4.93317e+06	189464	192207
ToryNam	ToryZim	TstrZam	4.92774e+06	189707	192393
ToryNam	ToryZim	TstrZim	4.93303e+06	189447	192188
ToryNam	TstrBot	TstrBot_0757	120860	1.61953e+06	2.46795e+06
ToryNam	TstrBot	TstrNA-	134481	107183	3.42813e+06
ToryNam	TstrBot	TstrNam	103064	104254	3.46243e+06
ToryNam	TstrBot	TstrRSA	97639.1	101432	3.46906e+06
ToryNam	TstrBot	TstrTan	99668.1	99042.1	3.47633e+06
ToryNam	TstrBot	TstrZam	97675.9	102722	3.47243e+06
ToryNam	TstrBot	TstrZim	102198	101691	3.46607e+06
ToryNam	TstrBot_0757	TstrNA-	1.65671e+06	130749	2.42565e+06
ToryNam	TstrBot_0757	TstrNam	1.62659e+06	129119	2.44886e+06
ToryNam	TstrBot_0757	TstrRSA	1.6217e+06	126826	2.45388e+06
ToryNam	TstrBot_0757	TstrTan	1.62454e+06	125250	2.459e+06
ToryNam	TstrBot_0757	TstrZam	1.6218e+06	128175	2.4555e+06
ToryNam	TstrBot_0757	TstrZim	1.62634e+06	127162	2.45156e+06
ToryNam	TstrNA-	TstrNam	116513	145001	3.40339e+06
ToryNam	TstrNA-	TstrRSA	111315	142406	3.40974e+06
ToryNam	TstrNA-	TstrTan	111303	137975	3.42118e+06
ToryNam	TstrNA-	TstrZam	109465	141809	3.41667e+06
ToryNam	TstrNA-	TstrZim	113848	140639	3.41077e+06
ToryNam	TstrNam	TstrRSA	102784	105387	3.45556e+06
ToryNam	TstrNam	TstrTan	110362	108545	3.45104e+06
ToryNam	TstrNam	TstrZam	108631	112487	3.44665e+06
ToryNam	TstrNam	TstrZim	112690	110993	3.44141e+06
ToryNam	TstrRSA	TstrTan	107702	103283	3.45754e+06
ToryNam	TstrRSA	TstrZam	105856	107109	3.45314e+06
ToryNam	TstrRSA	TstrZim	109789	105489	3.44819e+06
ToryNam	TstrTan	TstrZam	99497.6	105170	3.46872e+06
ToryNam	TstrTan	TstrZim	104641	104761	3.46122e+06
ToryNam	TstrZam	TstrZim	108850	103297	3.45608e+06
ToryRSA	ToryTan	ToryZam	325034	368948	348364
ToryRSA	ToryTan	ToryZim	352794	370856	357219
ToryRSA	ToryTan	TstrBot	4.91143e+06	192766	191429
ToryRSA	ToryTan	TstrBot_0757	3.50426e+06	282305	275109
ToryRSA	ToryTan	TstrNA-	4.93771e+06	191711	190414
ToryRSA	ToryTan	TstrNam	4.91015e+06	192621	191376
ToryRSA	ToryTan	TstrRSA	4.90751e+06	192624	191305
ToryRSA	ToryTan	TstrTan	4.91188e+06	192553	191249
ToryRSA	ToryTan	TstrZam	4.90642e+06	192769	191490
ToryRSA	ToryTan	TstrZim	4.91169e+06	192526	191225
ToryRSA	ToryZam	ToryZim	368070	342217	347404
ToryRSA	ToryZam	TstrBot	4.94581e+06	183234	182452
ToryRSA	ToryZam	TstrBot_0757	3.5301e+06	264229	265455
ToryRSA	ToryZam	TstrNA-	4.97213e+06	182220	181456
ToryRSA	ToryZam	TstrNam	4.94455e+06	183103	182407
ToryRSA	ToryZam	TstrRSA	4.9419e+06	183092	182344
ToryRSA	ToryZam	TstrTan	4.94626e+06	183017	182286
ToryRSA	ToryZam	TstrZam	4.94077e+06	183203	182554
ToryRSA	ToryZam	TstrZim	4.9461e+06	183021	182253
ToryRSA	ToryZim	TstrBot	4.92759e+06	190866	192679
ToryRSA	ToryZim	TstrBot_0757	3.50799e+06	267969	297602
ToryRSA	ToryZim	TstrNA-	4.95388e+06	189827	191548
ToryRSA	ToryZim	TstrNam	4.92634e+06	190749	192607
ToryRSA	ToryZim	TstrRSA	4.9237e+06	190749	192470
ToryRSA	ToryZim	TstrTan	4.92807e+06	190678	192471
ToryRSA	ToryZim	TstrZam	4.92263e+06	190916	192648
ToryRSA	ToryZim	TstrZim	4.92789e+06	190670	192416
ToryRSA	TstrBot	TstrBot_0757	121185	1.61789e+06	2.46729e+06
ToryRSA	TstrBot	TstrNA-	134510	107177	3.42718e+06
ToryRSA	TstrBot	TstrNam	103104	104235	3.46148e+06
ToryRSA	TstrBot	TstrRSA	97642.4	101412	3.46807e+06
ToryRSA	TstrBot	TstrTan	99694.3	99029.6	3.47537e+06
ToryRSA	TstrBot	TstrZam	97700.8	102711	3.47146e+06
ToryRSA	TstrBot	TstrZim	102204	101703	3.46509e+06
ToryRSA	TstrBot_0757	TstrNA-	1.65506e+06	131026	2.42497e+06
ToryRSA	TstrBot_0757	TstrNam	1.62498e+06	129408	2.44822e+06
ToryRSA	TstrBot_0757	TstrRSA	1.62005e+06	127114	2.45321e+06
ToryRSA	TstrBot_0757	TstrTan	1.62292e+06	125553	2.45835e+06
ToryRSA	TstrBot_0757	TstrZam	1.62018e+06	128487	2.45486e+06
ToryRSA	TstrBot_0757	TstrZim	1.62468e+06	127478	2.45088e+06
ToryRSA	TstrNA-	TstrNam	116531	144997	3.40246e+06
ToryRSA	TstrNA-	TstrRSA	111316	142419	3.40878e+06
ToryRSA	TstrNA-	TstrTan	111318	137987	3.42024e+06
ToryRSA	TstrNA-	TstrZam	109478	141821	3.41573e+06
ToryRSA	TstrNA-	TstrZim	113838	140670	3.40981e+06
ToryRSA	TstrNam	TstrRSA	102762	105400	3.45461e+06
ToryRSA	TstrNam	TstrTan	110358	108561	3.45011e+06
ToryRSA	TstrNam	TstrZam	108624	112503	3.44571e+06
ToryRSA	TstrNam	TstrZim	112667	111034	3.44045e+06
ToryRSA	TstrRSA	TstrTan	107709	103275	3.45658e+06
ToryRSA	TstrRSA	TstrZam	105842	107083	3.45216e+06
ToryRSA	TstrRSA	TstrZim	109768	105497	3.44721e+06
ToryRSA	TstrTan	TstrZam	99493.8	105169	3.46777e+06
ToryRSA	TstrTan	TstrZim	104626	104789	3.46025e+06
ToryRSA	TstrZam	TstrZim	108833	103321	3.45511e+06
ToryTan	ToryZam	ToryZim	363862	344956	363780
ToryTan	ToryZam	TstrBot	4.93034e+06	187010	187565
ToryTan	ToryZam	TstrBot_0757	3.51978e+06	267292	275714
ToryTan	ToryZam	TstrNA-	4.95666e+06	186033	186566
ToryTan	ToryZam	TstrNam	4.92903e+06	186928	187478
ToryTan	ToryZam	TstrRSA	4.92645e+06	186909	187480
ToryTan	ToryZam	TstrTan	4.93076e+06	186796	187369
ToryTan	ToryZam	TstrZam	4.92526e+06	186996	187626
ToryTan	ToryZam	TstrZim	4.9306e+06	186803	187336
ToryTan	ToryZim	TstrBot	4.91757e+06	193151	196300
ToryTan	ToryZim	TstrBot_0757	3.5018e+06	268221	305050
ToryTan	ToryZim	TstrNA-	4.94385e+06	192134	195153
ToryTan	ToryZim	TstrNam	4.91628e+06	193080	196184
ToryTan	ToryZim	TstrRSA	4.91371e+06	193075	196115
ToryTan	ToryZim	TstrTan	4.91801e+06	192955	196052
ToryTan	ToryZim	TstrZam	4.91257e+06	193220	196231
ToryTan	ToryZim	TstrZim	4.91785e+06	192961	196008
ToryTan	TstrBot	TstrBot_0757	121874	1.61272e+06	2.46932e+06
ToryTan	TstrBot	TstrNA-	134481	107187	3.42848e+06
ToryTan	TstrBot	TstrNam	103049	104272	3.46276e+06
ToryTan	TstrBot	TstrRSA	97660.6	101449	3.46943e+06
ToryTan	TstrBot	TstrTan	99680.7	99048.4	3.47669e+06
ToryTan	TstrBot	TstrZam	97673	102741	3.47277e+06
ToryTan	TstrBot	TstrZim	102176	101710	3.4664e+06
ToryTan	TstrBot_0757	TstrNA-	1.64988e+06	131737	2.42698e+06
ToryTan	TstrBot_0757	TstrNam	1.61977e+06	130150	2.45021e+06
ToryTan	TstrBot_0757	TstrRSA	1.6149e+06	127843	2.45525e+06
ToryTan	TstrBot_0757	TstrTan	1.61773e+06	126255	2.46036e+06
ToryTan	TstrBot_0757	TstrZam	1.61498e+06	129199	2.45685e+06
ToryTan	TstrBot_0757	TstrZim	1.6195e+06	128186	2.45289e+06
ToryTan	TstrNA-	TstrNam	116493	145010	3.40372e+06
ToryTan	TstrNA-	TstrRSA	111336	142418	3.4101e+06
ToryTan	TstrNA-	TstrTan	111319	137981	3.42154e+06
ToryTan	TstrNA-	TstrZam	109458	141821	3.417e+06
ToryTan	TstrNA-	TstrZim	113825	140653	3.41109e+06
ToryTan	TstrNam	TstrRSA	102815	105380	3.45591e+06
ToryTan	TstrNam	TstrTan	110388	108532	3.45138e+06
ToryTan	TstrNam	TstrZam	108641	112487	3.44698e+06
ToryTan	TstrNam	TstrZim	112683	110994	3.44171e+06
ToryTan	TstrRSA	TstrTan	107724	103303	3.45791e+06
ToryTan	TstrRSA	TstrZam	105868	107149	3.45351e+06
ToryTan	TstrRSA	TstrZim	109779	105525	3.44854e+06
ToryTan	TstrTan	TstrZam	99488.9	105190	3.46907e+06
ToryTan	TstrTan	TstrZim	104625	104791	3.46156e+06
ToryTan	TstrZam	TstrZim	108841	103307	3.45639e+06
ToryZam	ToryZim	TstrBot	4.93279e+06	190094	192689
ToryZam	ToryZim	TstrBot_0757	3.51192e+06	267943	296350
ToryZam	ToryZim	TstrNA-	4.95911e+06	189101	191586
ToryZam	ToryZim	TstrNam	4.9315e+06	190023	192577
ToryZam	ToryZim	TstrRSA	4.92892e+06	190030	192499
ToryZam	ToryZim	TstrTan	4.93322e+06	189917	192440
ToryZam	ToryZim	TstrZam	4.92775e+06	190203	192584
ToryZam	ToryZim	TstrZim	4.93308e+06	189899	192414
ToryZam	TstrBot	TstrBot_0757	121050	1.61976e+06	2.46794e+06
ToryZam	TstrBot	TstrNA-	134514	107198	3.42796e+06
ToryZam	TstrBot	TstrNam	103067	104286	3.46222e+06
ToryZam	TstrBot	TstrRSA	97667.4	101472	3.46888e+06
ToryZam	TstrBot	TstrTan	99681.2	99067.7	3.47614e+06
ToryZam	TstrBot	TstrZam	97664	102808	3.47221e+06
ToryZam	TstrBot	TstrZim	102203	101716	3.46587e+06
ToryZam	TstrBot_0757	TstrNA-	1.65695e+06	130924	2.42564e+06
ToryZam	TstrBot_0757	TstrNam	1.62682e+06	129328	2.44884e+06
ToryZam	TstrBot_0757	TstrRSA	1.62195e+06	127039	2.45388e+06
ToryZam	TstrBot_0757	TstrTan	1.62477e+06	125440	2.45897e+06
ToryZam	TstrBot_0757	TstrZam	1.62199e+06	128426	2.45544e+06
ToryZam	TstrBot_0757	TstrZim	1.62656e+06	127357	2.45153e+06
ToryZam	TstrNA-	TstrNam	116513	145048	3.4032e+06
ToryZam	TstrNA-	TstrRSA	111343	142463	3.40958e+06
ToryZam	TstrNA-	TstrTan	111323	138025	3.42101e+06
ToryZam	TstrNA-	TstrZam	109449	141909	3.41646e+06
ToryZam	TstrNA-	TstrZim	113845	140674	3.41058e+06
ToryZam	TstrNam	TstrRSA	102832	105418	3.45538e+06
ToryZam	TstrNam	TstrTan	110387	108555	3.45083e+06
ToryZam	TstrNam	TstrZam	108636	112562	3.44642e+06
ToryZam	TstrNam	TstrZim	112707	111001	3.44119e+06
ToryZam	TstrRSA	TstrTan	107746	103328	3.45737e+06
ToryZam	TstrRSA	TstrZam	105875	107215	3.45294e+06
ToryZam	TstrRSA	TstrZim	109822	105531	3.44801e+06
ToryZam	TstrTan	TstrZam	99496	105254	3.4685e+06
ToryZam	TstrTan	TstrZim	104658	104785	3.46102e+06
ToryZam	TstrZam	TstrZim	108927	103296	3.45585e+06
ToryZim	TstrBot	TstrBot_0757	119412	1.64394e+06	2.46371e+06
ToryZim	TstrBot	TstrNA-	134765	107340	3.42562e+06
ToryZim	TstrBot	TstrNam	103259	104437	3.45982e+06
ToryZim	TstrBot	TstrRSA	97870.1	101549	3.46649e+06
ToryZim	TstrBot	TstrTan	99873.9	99189.5	3.47374e+06
ToryZim	TstrBot	TstrZam	97905.8	102836	3.46986e+06
ToryZim	TstrBot	TstrZim	102410	101842	3.46348e+06
ToryZim	TstrBot_0757	TstrNA-	1.68121e+06	129258	2.42148e+06
ToryZim	TstrBot_0757	TstrNam	1.65102e+06	127675	2.44463e+06
ToryZim	TstrBot_0757	TstrRSA	1.64616e+06	125313	2.44968e+06
ToryZim	TstrBot_0757	TstrTan	1.64898e+06	123766	2.45477e+06
ToryZim	TstrBot_0757	TstrZam	1.64625e+06	126655	2.45129e+06
ToryZim	TstrBot_0757	TstrZim	1.65077e+06	125678	2.44733e+06
ToryZim	TstrNA-	TstrNam	116683	145286	3.40089e+06
ToryZim	TstrNA-	TstrRSA	111526	142629	3.40727e+06
ToryZim	TstrNA-	TstrTan	111487	138228	3.41869e+06
ToryZim	TstrNA-	TstrZam	109676	142032	3.4142e+06
ToryZim	TstrNA-	TstrZim	114030	140888	3.40828e+06
ToryZim	TstrNam	TstrRSA	103008	105509	3.453e+06
ToryZim	TstrNam	TstrTan	110578	108716	3.44847e+06
ToryZim	TstrNam	TstrZam	108872	112624	3.4441e+06
ToryZim	TstrNam	TstrZim	112909	111164	3.43884e+06
ToryZim	TstrRSA	TstrTan	107846	103484	3.455e+06
ToryZim	TstrRSA	TstrZam	106029	107280	3.45063e+06
ToryZim	TstrRSA	TstrZim	109936	105690	3.44565e+06
ToryZim	TstrTan	TstrZam	99690.7	105305	3.46617e+06
ToryZim	TstrTan	TstrZim	104820	104937	3.45866e+06
ToryZim	TstrZam	TstrZim	108994	103496	3.45354e+06
TstrBot	TstrBot_0757	TstrNA-	212433	1.15899e+06	132940
TstrBot	TstrBot_0757	TstrNam	157970	1.17024e+06	131809
TstrBot	TstrBot_0757	TstrRSA	147676	1.172e+06	131434
TstrBot	TstrBot_0757	TstrTan	146225	1.17579e+06	132252
TstrBot	TstrBot_0757	TstrZam	146567	1.17422e+06	131841
TstrBot	TstrBot_0757	TstrZim	154876	1.17165e+06	131670
TstrBot	TstrNA-	TstrNam	172206	237915	138133
TstrBot	TstrNA-	TstrRSA	160564	238329	138034
TstrBot	TstrNA-	TstrTan	154718	237730	143644
TstrBot	TstrNA-	TstrZam	155760	236857	142010
TstrBot	TstrNA-	TstrZim	165815	236033	141789
TstrBot	TstrNam	TstrRSA	152461	164516	147070
TstrBot	TstrNam	TstrTan	157658	174960	140166
TstrBot	TstrNam	TstrZam	158732	174120	138581
TstrBot	TstrNam	TstrZim	168383	172891	138927
TstrBot	TstrRSA	TstrTan	157907	163154	140120
TstrBot	TstrRSA	TstrZam	158934	162266	138596
TstrBot	TstrRSA	TstrZim	168353	160807	139131
TstrBot	TstrTan	TstrZam	155479	153565	147414
TstrBot	TstrTan	TstrZim	166701	153908	145988
TstrBot	TstrZam	TstrZim	166300	155420	143823
TstrBot_0757	TstrNA-	TstrNam	159264	212595	1.15124e+06
TstrBot_0757	TstrNA-	TstrRSA	149271	212520	1.15279e+06
TstrBot_0757	TstrNA-	TstrTan	145101	210621	1.16008e+06
TstrBot_0757	TstrNA-	TstrZam	145698	210464	1.158e+06
TstrBot_0757	TstrNA-	TstrZim	153695	209981	1.15572e+06
TstrBot_0757	TstrNam	TstrRSA	140721	150640	1.17376e+06
TstrBot_0757	TstrNam	TstrTan	146847	159035	1.16778e+06
TstrBot_0757	TstrNam	TstrZam	147532	158967	1.16581e+06
TstrBot_0757	TstrNam	TstrZim	155083	158038	1.16406e+06
TstrBot_0757	TstrRSA	TstrTan	146610	148880	1.16939e+06
TstrBot_0757	TstrRSA	TstrZam	147231	148748	1.16746e+06
TstrBot_0757	TstrRSA	TstrZim	154577	147613	1.16592e+06
TstrBot_0757	TstrTan	TstrZam	142713	141960	1.17819e+06
TstrBot_0757	TstrTan	TstrZim	151744	142510	1.17457e+06
TstrBot_0757	TstrZam	TstrZim	152071	143591	1.17198e+06
TstrNA-	TstrNam	TstrRSA	150901	162444	245292
TstrNA-	TstrNam	TstrTan	153136	176135	235426
TstrNA-	TstrNam	TstrZam	154538	174861	234168
TstrNA-	TstrNam	TstrZim	163815	173861	234141
TstrNA-	TstrRSA	TstrTan	153276	164731	235783
TstrNA-	TstrRSA	TstrZam	154565	163346	234523
TstrNA-	TstrRSA	TstrZim	163619	162122	234691
TstrNA-	TstrTan	TstrZam	154448	151773	240469
TstrNA-	TstrTan	TstrZim	165260	152308	238633
TstrNA-	TstrZam	TstrZim	164442	154165	236812
TstrNam	TstrRSA	TstrTan	165292	153191	164951
TstrNam	TstrRSA	TstrZam	166733	151972	163841
TstrNam	TstrRSA	TstrZim	175390	151326	163615
TstrNam	TstrTan	TstrZam	154122	151463	180851
TstrNam	TstrTan	TstrZim	164553	152589	178635
TstrNam	TstrZam	TstrZim	163737	154433	176800
TstrRSA	TstrTan	TstrZam	154190	151640	169160
TstrRSA	TstrTan	TstrZim	164410	152976	166732
TstrRSA	TstrZam	TstrZim	163622	154738	164816
TstrTan	TstrZam	TstrZim	168492	155844	152166
