ToryKen_0587	ToryKen
ToryRSA_0588	ToryRSA
ToryNam_0589	ToryNam
ToryNam_0590	ToryNam
ToryNam_0591	ToryNam
ToryNam_0592	ToryNam
ToryNam_0593	ToryNam
ToryNam_0594	ToryNam
ToryNam_0595	ToryNam
ToryNam_0596	ToryNam
ToryNam_0597	ToryNam
ToryNam_0598	ToryNam
ToryNam_0599	ToryNam
ToryZim_0727	ToryZim
ToryZim_0728	ToryZim
ToryZim_0729	ToryZim
ToryZim_0730	ToryZim
ToryZim_0731	ToryZim
ToryZim_0732	ToryZim
ToryZim_0733	ToryZim
ToryZim_0734	ToryZim
ToryZim_0735	ToryZim
ToryZim_0736	ToryZim
ToryZim_0737	ToryZim
ToryZim_0738	ToryZim
ToryZim_0739	ToryZim
ToryZim_0740	ToryZim
ToryZim_0741	ToryZim
ToryBot_0600	ToryBot
ToryBot_0601	ToryBot
ToryBot_0602	ToryBot
ToryBot_0603	ToryBot
ToryBot_0604	ToryBot
ToryBot_0605	ToryBot
ToryBot_0606	ToryBot
ToryBot_0607	ToryBot
ToryBot_0608	ToryBot
ToryBot_0609	ToryBot
ToryNam_0610	ToryNam
ToryNam_0611	ToryNam
ToryNam_0612	ToryNam
ToryNam_0613	ToryNam
ToryNam_0614	ToryNam
ToryNam_0615	ToryNam
ToryNam_0616	ToryNam
ToryZam_0617	ToryZam
ToryZam_0618	ToryZam
TstrZam_0619	TstrZam
ToryZam_0620	ToryZam
ToryZam_0621	ToryZam
ToryZam_0622	ToryZam
ToryTan_0623	ToryTan
ToryTan_0624	ToryTan
ToryTan_0625	ToryTan
ToryTan_0626	ToryTan
ToryTan_0627	ToryTan
ToryTan_0628	ToryTan
ToryTan_0629	ToryTan
ToryZam_0630	ToryZam
ToryTan_0631	ToryTan
ToryTan_0632	ToryTan
ToryTan_0633	ToryTan
ToryTan_0634	ToryTan
ToryTan_0635	ToryTan
ToryTan_0636	ToryTan
ToryTan_0637	ToryTan
ToryTan_0638	ToryTan
ToryTan_0639	ToryTan
ToryTan_0640	ToryTan
ToryTan_0641	ToryTan
ToryTan_0642	ToryTan
ToryTan_0643	ToryTan
ToryTan_0644	ToryTan
ToryTan_0645	ToryTan
ToryTan_0646	ToryTan
ToryTan_0647	ToryTan
ToryTan_0649	ToryTan
ToryTan_0650	ToryTan
ToryKen_0651	ToryKen
ToryEth_0652	ToryEth
ToryEth_0653	ToryEth
ToryEth_0654	ToryEth
ToryEth_0655	ToryEth
ToryTan_0656	ToryTan
ToryTan_0657	ToryTan
ToryTan_0658	ToryTan
TderCam_0659	xxx
TderCam_0660	xxx
TderCam_0958	xxx
TderUga_0963	xxx
TderCha_0964	xxx
TderSSu_0965	xxx
TderSSu_0966	xxx
TstrNam_0742	TstrNam
TstrNam_0743	TstrNam
TstrNam_0744	TstrNam
TstrNam_0745	TstrNam
TstrNam_0746	TstrNam
TstrNam_0747	TstrNam
TstrNam_0748	TstrNam
TstrNam_0821	TstrNam
TstrZim_0822	TstrZim
TstrZim_0823	TstrZim
TstrZim_0824	TstrZim
TstrZim_0825	TstrZim
TstrZim_0826	TstrZim
TstrZim_0827	TstrZim
TstrZim_0828	TstrZim
TstrZim_0829	TstrZim
TstrZim_0830	TstrZim
TstrBot_0749	TstrBot
TstrBot_0750	TstrBot
TstrBot_0751	TstrBot
TstrBot_0752	TstrBot
TstrBot_0753	TstrBot
TstrBot_0754	TstrBot
TstrBot_0755	TstrBot
TstrBot_0756	TstrBot
TstrBot_0757	TstrBot_0757
TstrBot_0758	TstrBot
TstrBot_0759	TstrBot
TstrBot_0760	TstrBot
TstrBot_0761	TstrBot
TstrBot_0762	TstrBot
TstrTan_0831	TstrTan
TstrTan_0832	TstrTan
TstrTan_0833	TstrTan
TstrTan_0834	TstrTan
TstrTan_0835	TstrTan
TstrTan_0836	TstrTan
TstrTan_0837	TstrTan
TstrTan_0838	TstrTan
TstrTan_0839	TstrTan
TstrKen_0763	xxx
TstrTan_0768	TstrTan
TstrTan_0769	TstrTan
TstrTan_0770	TstrTan
TstrNA-_0840	TstrNA-
TstrRSA_0841	TstrRSA
TstrZam_0842	TstrZam
KellZam_0843	Outgroup
TstrTan_0844	TstrTan
TstrTan_0845	TstrTan
TstrTan_0846	TstrTan
TstrTan_0847	TstrTan
TstrTan_0771	TstrTan
TstrTan_0848	TstrTan
TstrTan_0849	TstrTan
TstrTan_0850	TstrTan
TstrZam_0851	TstrZam
TimbTan_0852	xxx
TimbTan_0853	xxx
TimbTan_0854	xxx
TimbAby_0973	xxx
TimbAby_0974	xxx
TimbAby_0976	xxx
TimbSom_0977	xxx
TimbSom_0978	xxx
TimbSom_0980	xxx
TimbSom_0981	xxx
TimbSom_0982	xxx
TimbUga_0983	xxx
TimbUga_0984	xxx
TimbUga_0985	xxx
TimbUga_0986	xxx
TimbTan_0784	xxx
TimbTan_0785	xxx
TimbTan_0786	xxx
TimbTan_0787	xxx
TimbTan_0788	xxx
TimbTan_0789	xxx
TimbTan_0790	xxx
TimbTan_0791	xxx
TimbTan_0792	xxx
TimbTan_0793	xxx
TimbTan_0794	xxx
TimbTan_0795	xxx
TimbTan_0796	xxx
TimbTan_0797	xxx
TimbTan_0798	xxx
TimbTan_0799	xxx
TimbTan_0800	xxx
TimbTan_0801	xxx
TimbTan_0802	xxx
TimbTan_0803	xxx
TimbTan_0804	xxx
TimbTan_0805	xxx
TimbTan_0806	xxx
TimbTan_0807	xxx
TimbTan_0808	xxx
TimbTan_0809	xxx
TimbTan_0810	xxx
TimbKen_0811	xxx
TimbKen_0812	xxx
TimbKen_0813	xxx
TimbKen_0814	xxx
TimbKen_0815	xxx
TimbKen_0816	xxx
TimbKen_0817	xxx
TstrTan_0818	TstrTan
TimbEth_0860	xxx
TimbEth_0861	xxx
TimbEth_0862	xxx
TimbTan_0820	xxx
TbuxEth_0863	xxx
TbuxEth_0864	xxx
TbuxEth_0865	xxx
TbuxEth_0866	xxx
ScafKen_1009	xxx
ScafKen_1010	xxx
ScafNA-_1003	xxx
ScafNA-_1004	xxx
TspeBot_0867	xxx
TspeBot_0868	xxx
TspeBot_0869	xxx
TspeBot_0870	xxx
TspeZam_0871	xxx
TspeTan_0872	xxx
TspeTan_0873	xxx
TspeTan_0874	xxx
TspeTan_0875	xxx
TspeTan_0876	xxx
TspeTan_0877	xxx
TspeTan_0878	xxx
TspeTan_0879	xxx
TspeTan_0881	xxx
TspeTan_0883	xxx
TspeTan_0884	xxx
TspeTan_0885	xxx
TspeTan_0886	xxx
TscrGha_0887	xxx
TspeGha_0888	xxx
TspeCam_1011	xxx
TspeCon_1012	xxx
TspeCam_1013	xxx
TspeCam_1014	xxx
TspeCam_1015	xxx
TspeCam_1016	xxx
TspeCam_1017	xxx
TspeCam_1018	xxx
TspeCam_1019	xxx
TspeCam_1020	xxx
TspeCam_1021	xxx
TspeDRC_1022	xxx
TspeDRC_1023	xxx
TspeDRC_1024	xxx
TspeDRC_1025	xxx
