Input parameter values:
               datapath = ./Timb
               mcmcpath = ./Timb_res
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 34
                 nSites = 6671981
                 nDemes = 300
                   seed = 1714556161
            numMCMCIter = 30000000
            numBurnIter = 15000000
            numThinIter = 10000
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(1480939/1876614) = 79% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(1452973/1874883) = 77% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(874501/1873619) = 47% for proposal type "qBirthDeath"
	(4384824/5626758) = 78% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(1310046/3748508) = 35% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(4552954/5623441) = 81% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(1753762/5625292) = 31% for proposal type "mBirthDeath"
	(1687773/3750885) = 45% for proposal type "degrees of freedom"

Final log prior: 37.09
Final log llike: 1679.64
