Input parameter values:
               datapath = ./Tspe
               mcmcpath = ./Tspe_res3
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 29
                 nSites = 12657565
                 nDemes = 300
                   seed = 1714995188
            numMCMCIter = 30000000
            numBurnIter = 15000000
            numThinIter = 10000
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(1264591/1874612) = 67% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(1335418/1873327) = 71% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(698914/1875438) = 37% for proposal type "qBirthDeath"
	(3833877/5626283) = 68% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(1016106/3751661) = 27% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(4021146/5625678) = 71% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(1457349/5623403) = 26% for proposal type "mBirthDeath"
	(1832317/3749598) = 49% for proposal type "degrees of freedom"

Final log prior: 29.83
Final log llike: 1122.51
