Input parameter values:
               datapath = ./Tory
               mcmcpath = ./Tory_res2
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 61
                 nSites = 18158099
                 nDemes = 300
                   seed = 1714995128
            numMCMCIter = 30000000
            numBurnIter = 15000000
            numThinIter = 10000
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(1205262/1875813) = 64% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(1318800/1873926) = 70% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(732477/1872520) = 39% for proposal type "qBirthDeath"
	(3465849/5625886) = 62% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(692384/3749036) = 18% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(3718235/5626147) = 66% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(1331766/5624731) = 24% for proposal type "mBirthDeath"
	(2672755/3751941) = 71% for proposal type "degrees of freedom"

Final log prior: 28.79
Final log llike: 8229.46
