Input parameter values:
               datapath = ./Tory
               mcmcpath = ./Tory_res3
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 61
                 nSites = 18158099
                 nDemes = 300
                   seed = 1714995134
            numMCMCIter = 30000000
            numBurnIter = 15000000
            numThinIter = 10000
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(1200967/1874337) = 64% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(1309521/1875609) = 70% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(729271/1875245) = 39% for proposal type "qBirthDeath"
	(3492342/5626515) = 62% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(693296/3751303) = 18% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(3758032/5622762) = 67% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(1344304/5623514) = 24% for proposal type "mBirthDeath"
	(2671835/3750715) = 71% for proposal type "degrees of freedom"

Final log prior: 27.44
Final log llike: 8232.74
