ToryKen_0587	xxx
ToryRSA_0588	xxx
ToryNam_0589	xxx
ToryNam_0590	xxx
ToryNam_0591	xxx
ToryNam_0592	xxx
ToryNam_0593	xxx
ToryNam_0594	xxx
ToryNam_0595	xxx
ToryNam_0596	xxx
ToryNam_0597	xxx
ToryNam_0598	xxx
ToryNam_0599	eland
ToryZim_0727	xxx
ToryZim_0728	xxx
ToryZim_0729	xxx
ToryZim_0730	xxx
ToryZim_0731	xxx
ToryZim_0732	xxx
ToryZim_0733	xxx
ToryZim_0734	xxx
ToryZim_0735	xxx
ToryZim_0736	xxx
ToryZim_0737	xxx
ToryZim_0738	xxx
ToryZim_0739	xxx
ToryZim_0740	xxx
ToryZim_0741	xxx
ToryBot_0600	xxx
ToryBot_0601	xxx
ToryBot_0602	xxx
ToryBot_0603	xxx
ToryBot_0604	xxx
ToryBot_0605	xxx
ToryBot_0606	xxx
ToryBot_0607	xxx
ToryBot_0608	xxx
ToryBot_0609	xxx
ToryNam_0610	xxx
ToryNam_0611	xxx
ToryNam_0612	xxx
ToryNam_0613	xxx
ToryNam_0614	xxx
ToryNam_0615	xxx
ToryNam_0616	xxx
ToryZam_0617	xxx
ToryZam_0618	xxx
TstrZam_0619	xxx
ToryZam_0620	xxx
ToryZam_0621	xxx
ToryZam_0622	xxx
ToryTan_0623	xxx
ToryTan_0624	xxx
ToryTan_0625	xxx
ToryTan_0626	xxx
ToryTan_0627	xxx
ToryTan_0628	xxx
ToryTan_0629	xxx
ToryZam_0630	xxx
ToryTan_0631	xxx
ToryTan_0632	xxx
ToryTan_0633	xxx
ToryTan_0634	xxx
ToryTan_0635	xxx
ToryTan_0636	xxx
ToryTan_0637	xxx
ToryTan_0638	xxx
ToryTan_0639	xxx
ToryTan_0640	xxx
ToryTan_0641	xxx
ToryTan_0642	xxx
ToryTan_0643	xxx
ToryTan_0644	xxx
ToryTan_0645	xxx
ToryTan_0646	xxx
ToryTan_0647	xxx
ToryTan_0649	xxx
ToryTan_0650	xxx
ToryKen_0651	xxx
ToryEth_0652	eland
ToryEth_0653	xxx
ToryEth_0654	xxx
ToryEth_0655	xxx
ToryTan_0656	xxx
ToryTan_0657	xxx
ToryTan_0658	xxx
TderCam_0659	xxx
TderCam_0660	xxx
TderCam_0958	xxx
TderUga_0963	giant_eland
TderCha_0964	xxx
TderSSu_0965	xxx
TderSSu_0966	giant_eland
TstrNam_0742	xxx
TstrNam_0743	xxx
TstrNam_0744	xxx
TstrNam_0745	xxx
TstrNam_0746	xxx
TstrNam_0747	xxx
TstrNam_0748	xxx
TstrNam_0821	xxx
TstrZim_0822	xxx
TstrZim_0823	xxx
TstrZim_0824	xxx
TstrZim_0825	xxx
TstrZim_0826	xxx
TstrZim_0827	xxx
TstrZim_0828	xxx
TstrZim_0829	xxx
TstrZim_0830	xxx
TstrBot_0749	xxx
TstrBot_0750	xxx
TstrBot_0751	xxx
TstrBot_0752	xxx
TstrBot_0753	xxx
TstrBot_0754	xxx
TstrBot_0755	xxx
TstrBot_0756	xxx
TstrBot_0757	xxx
TstrBot_0758	xxx
TstrBot_0759	greater_kudu
TstrBot_0760	xxx
TstrBot_0761	xxx
TstrBot_0762	xxx
TstrTan_0831	xxx
TstrTan_0832	xxx
TstrTan_0833	xxx
TstrTan_0834	xxx
TstrTan_0835	xxx
TstrTan_0836	xxx
TstrTan_0837	xxx
TstrTan_0838	xxx
TstrTan_0839	xxx
TstrKen_0763	xxx
TstrTan_0768	xxx
TstrTan_0769	xxx
TstrTan_0770	xxx
TstrNA-_0840	xxx
TstrRSA_0841	xxx
TstrZam_0842	xxx
KellZam_0843	Outgroup
TstrTan_0844	xxx
TstrTan_0845	xxx
TstrTan_0846	xxx
TstrTan_0847	xxx
TstrTan_0771	xxx
TstrTan_0848	xxx
TstrTan_0849	xxx
TstrTan_0850	xxx
TstrZam_0851	xxx
TimbTan_0852	xxx
TimbTan_0853	xxx
TimbTan_0854	xxx
TimbAby_0973	xxx
TimbAby_0974	xxx
TimbAby_0976	xxx
TimbSom_0977	xxx
TimbSom_0978	xxx
TimbSom_0980	lesser_kudu
TimbSom_0981	xxx
TimbSom_0982	xxx
TimbUga_0983	xxx
TimbUga_0984	xxx
TimbUga_0985	xxx
TimbUga_0986	xxx
TimbTan_0784	xxx
TimbTan_0785	xxx
TimbTan_0786	xxx
TimbTan_0787	xxx
TimbTan_0788	xxx
TimbTan_0789	xxx
TimbTan_0790	xxx
TimbTan_0791	xxx
TimbTan_0792	lesser_kudu
TimbTan_0793	xxx
TimbTan_0794	xxx
TimbTan_0795	xxx
TimbTan_0796	xxx
TimbTan_0797	xxx
TimbTan_0798	xxx
TimbTan_0799	xxx
TimbTan_0800	xxx
TimbTan_0801	xxx
TimbTan_0802	xxx
TimbTan_0803	xxx
TimbTan_0804	xxx
TimbTan_0805	xxx
TimbTan_0806	xxx
TimbTan_0807	xxx
TimbTan_0808	xxx
TimbTan_0809	xxx
TimbTan_0810	xxx
TimbKen_0811	xxx
TimbKen_0812	xxx
TimbKen_0813	xxx
TimbKen_0814	xxx
TimbKen_0815	xxx
TimbKen_0816	xxx
TimbKen_0817	xxx
TstrTan_0818	xxx
TimbEth_0860	xxx
TimbEth_0861	xxx
TimbEth_0862	xxx
TimbTan_0820	xxx
TbuxEth_0863	xxx
TbuxEth_0864	mountain_nyala
TbuxEth_0865	mountain_nyala
TbuxEth_0866	xxx
ScafKen_1009	nyala
ScafKen_1010	nyala
ScafNA-_1003	xxx
ScafNA-_1004	xxx
TspeBot_0867	xxx
TspeBot_0868	xxx
TspeBot_0869	xxx
TspeBot_0870	xxx
TspeZam_0871	xxx
TspeTan_0872	xxx
TspeTan_0873	xxx
TspeTan_0874	xxx
TspeTan_0875	xxx
TspeTan_0876	xxx
TspeTan_0877	xxx
TspeTan_0878	xxx
TspeTan_0879	xxx
TspeTan_0881	xxx
TspeTan_0883	xxx
TspeTan_0884	xxx
TspeTan_0885	xxx
TspeTan_0886	xxx
TscrGha_0887	bushbuck
TspeGha_0888	xxx
TspeCam_1011	xxx
TspeCon_1012	sitatunga
TspeCam_1013	xxx
TspeCam_1014	xxx
TspeCam_1015	xxx
TspeCam_1016	xxx
TspeCam_1017	xxx
TspeCam_1018	xxx
TspeCam_1019	xxx
TspeCam_1020	xxx
TspeCam_1021	sitatunga
TspeDRC_1022	xxx
TspeDRC_1023	xxx
TspeDRC_1024	xxx
TspeDRC_1025	xxx
