Input parameter values:
               datapath = ./Timb
               mcmcpath = ./Timb_res3
               prevpath = 
               gridpath = 
               distance = euclidean
                diploid = 1
                 nIndiv = 34
                 nSites = 6671981
                 nDemes = 300
                   seed = 1714995170
            numMCMCIter = 30000000
            numBurnIter = 15000000
            numThinIter = 10000
              negBiSize = 10
              negBiProb = 0.670000
             qVoronoiPr = 0.250000
             mrateShape = 0.000500
             qrateShape = 0.002000
             sigmaShape = 0.001000
             qrateScale = 0.500000
             mrateScale = 2.000000
             sigmaScale = 1.000000
       mSeedsProposalS2 = 0.010000
       qSeedsProposalS2 = 0.100000
       mEffctProposalS2 = 0.100000
       qEffctProposalS2 = 0.001000
      mrateMuProposalS2 = 0.010000

Acceptance proportions:
	(1482568/1877843) = 79% for proposal type "qTileRate",		 with proposal variance "qEffctProposalS2"
	(1451800/1876450) = 77% for proposal type "qTileMove",		 with proposal variance "qSeedsProposalS2"
	(875478/1875501) = 47% for proposal type "qBirthDeath"
	(4381647/5622609) = 78% for proposal type "mTileRate",		 with proposal variance "mEffctProposalS2"
	(1312726/3749762) = 35% for proposal type "mMeanRate",		 with proposal variance "mrateMuProposalS2"
	(4552428/5624338) = 81% for proposal type "mTileMove",		 with proposal variance "mSeedsProposalS2"
	(1757235/5626924) = 31% for proposal type "mBirthDeath"
	(1684138/3746573) = 45% for proposal type "degrees of freedom"

Final log prior: 72.06
Final log llike: 1678.76
