ToryKen	0587
ToryRSA	0588
ToryNam	0589
ToryNam	0590
ToryNam	0591
ToryNam	0592
ToryNam	0593
ToryNam	0594
ToryNam	0595
ToryNam	0596
ToryNam	0597
ToryNam	0598
ToryNam	0599
ToryZim	0727
ToryZim	0728
ToryZim	0729
ToryZim	0730
ToryZim	0731
ToryZim	0732
ToryZim	0733
ToryZim	0734
ToryZim	0735
ToryZim	0736
ToryZim	0737
ToryZim	0738
ToryZim	0739
ToryZim	0740
ToryZim	0741
ToryBot	0600
ToryBot	0601
ToryBot	0602
ToryBot	0603
ToryBot	0604
ToryBot	0605
ToryBot	0606
ToryBot	0607
ToryBot	0608
ToryBot	0609
ToryNam	0610
ToryNam	0611
ToryNam	0612
ToryNam	0613
ToryNam	0614
ToryNam	0615
ToryNam	0616
ToryZam	0617
ToryZam	0618
ToryZam	0619
ToryZam	0620
ToryZam	0621
ToryZam	0622
ToryTan	0623
ToryTan	0624
ToryTan	0625
ToryTan	0626
ToryTan	0627
ToryTan	0628
ToryTan	0629
ToryZam	0630
ToryTan	0631
ToryTan	0632
ToryTan	0633
ToryTan	0634
ToryTan	0635
ToryTan	0636
ToryTan	0637
ToryTan	0638
ToryTan	0639
ToryTan	0640
ToryTan	0641
ToryTan	0642
ToryTan	0643
ToryTan	0644
ToryTan	0645
ToryTan	0646
ToryTan	0647
ToryTan	0649
ToryTan	0650
ToryKen	0651
ToryEth	0652
ToryEth	0653
ToryEth	0654
ToryEth	0655
ToryTan	0656
ToryTan	0657
ToryTan	0658
TderCam	0659
TderCam	0660
TderCam	0958
TderUga	0963
TderCha	0964
TderSSu	0965
TderSSu	0966
TstrNam	0742
TstrNam	0743
TstrNam	0744
TstrNam	0745
TstrNam	0746
TstrNam	0747
TstrNam	0748
TstrNam	0821
TstrZim	0822
TstrZim	0823
TstrZim	0824
TstrZim	0825
TstrZim	0826
TstrZim	0827
TstrZim	0828
TstrZim	0829
TstrZim	0830
TstrBot	0749
TstrBot	0750
TstrBot	0751
TstrBot	0752
TstrBot	0753
TstrBot	0754
TstrBot	0755
TstrBot	0756
TstrBot	0757
TstrBot	0758
TstrBot	0759
TstrBot	0760
TstrBot	0761
TstrBot	0762
TstrTan	0831
TstrTan	0832
TstrTan	0833
TstrTan	0834
TstrTan	0835
TstrTan	0836
TstrTan	0837
TstrTan	0838
TstrTan	0839
TstrKen	0763
TstrTan	0768
TstrTan	0769
TstrTan	0770
TstrNA-	0840
TstrRSA	0841
TstrZam	0842
TstrTan	0844
TstrTan	0845
TstrTan	0846
TstrTan	0847
TstrTan	0771
TstrTan	0848
TstrTan	0849
TstrTan	0850
TstrZam	0851
TstrTan	0852
TstrTan	0853
TstrTan	0854
TimbAby	0973
TimbAby	0974
TimbAby	0976
TimbSom	0977
TimbSom	0978
TimbSom	0980
TimbSom	0981
TimbSom	0982
TimbUga	0983
TimbUga	0984
TimbUga	0985
TimbUga	0986
TimbTan	0784
TimbTan	0785
TimbTan	0786
TimbTan	0787
TimbTan	0788
TimbTan	0789
TimbTan	0790
TimbTan	0791
TimbTan	0792
TimbTan	0793
TimbTan	0794
TimbTan	0795
TimbTan	0796
TimbTan	0797
TimbTan	0798
TimbTan	0799
TimbTan	0800
TimbTan	0801
TimbTan	0802
TimbTan	0803
TimbTan	0804
TimbTan	0805
TimbTan	0806
TimbTan	0807
TimbTan	0808
TimbTan	0809
TimbTan	0810
TimbKen	0811
TimbKen	0812
TimbKen	0813
TimbKen	0814
TimbKen	0815
TimbKen	0816
TimbKen	0817
TimbTan	0818
TimbEth	0860
TimbEth	0861
TimbEth	0862
TimbTan	0820
TbuxEth	0863
TbuxEth	0864
TbuxEth	0865
TbuxEth	0866
ScafKen	1009
ScafKen	1010
ScafNA-	1003
ScafNA-	1004
TspeBot	0867
TspeBot	0868
TspeBot	0869
TspeBot	0870
TspeZam	0871
TspeTan	0872
TspeTan	0873
TspeTan	0874
TspeTan	0875
TspeTan	0876
TspeTan	0877
TspeTan	0878
TspeTan	0879
TspeTan	0881
TspeTan	0883
TspeTan	0884
TspeTan	0885
TspeTan	0886
TspeGha	0887
TspeGha	0888
TspeCam	1011
TspeCon	1012
TspeCam	1013
TspeCam	1014
TspeCam	1015
TspeCam	1016
TspeCam	1017
TspeCam	1018
TspeCam	1019
TspeCam	1020
TspeCam	1021
TspeDRC	1022
TspeDRC	1023
TspeDRC	1024
TspeDRC	1025
KellKen	0932
KellKen	0934
CtauKen	0937
