TstrZam	0619
TstrNam	0742
TstrNam	0743
TstrNam	0744
TstrNam	0746
TstrNam	0747
TstrNam	0821
TstrZim	0822
TstrZim	0823
TstrZim	0824
TstrZim	0825
TstrZim	0826
TstrZim	0827
TstrZim	0828
TstrZim	0829
TstrBot	0750
TstrBot	0751
TstrBot	0752
TstrBot	0753
TstrBot	0755
TstrBot	0757
TstrBot	0758
TstrBot	0759
TstrBot	0760
TstrBot	0762
TstrTan	0831
TstrTan	0832
TstrTan	0833
TstrTan	0836
TstrTan	0837
TstrTan	0838
TstrTan	0839
TstrKen	0763
TstrTan	0768
TstrTan	0769
TstrTan	0770
TstrNA-	0840
TstrRSA	0841
TstrZam	0842
TstrTan	0844
TstrTan	0845
TstrTan	0846
TstrTan	0771
TstrTan	0848
TstrTan	0849
TstrTan	0850
TstrZam	0851
TstrTan	0818
