ToryKen_0587	ToryKen
ToryRSA_0588	ToryRSA
ToryNam_0589	ToryNam
ToryNam_0590	ToryNam
ToryNam_0591	ToryNam
ToryNam_0592	ToryNam
ToryNam_0593	ToryNam
ToryNam_0594	ToryNam
ToryNam_0595	ToryNam
ToryNam_0596	ToryNam
ToryNam_0597	ToryNam
ToryNam_0598	ToryNam
ToryNam_0599	ToryNam
ToryZim_0727	ToryZim
ToryZim_0728	ToryZim
ToryZim_0729	ToryZim
ToryZim_0730	ToryZim
ToryZim_0731	ToryZim
ToryZim_0732	ToryZim
ToryZim_0733	ToryZim
ToryZim_0734	ToryZim
ToryZim_0735	ToryZim
ToryZim_0736	ToryZim
ToryZim_0737	ToryZim
ToryZim_0738	ToryZim
ToryZim_0739	ToryZim
ToryZim_0740	ToryZim
ToryZim_0741	ToryZim
ToryBot_0600	ToryBot
ToryBot_0601	ToryBot
ToryBot_0602	ToryBot
ToryBot_0603	ToryBot
ToryBot_0604	ToryBot
ToryBot_0605	ToryBot
ToryBot_0606	ToryBot
ToryBot_0607	ToryBot
ToryBot_0608	ToryBot
ToryBot_0609	ToryBot
ToryNam_0610	ToryNam
ToryNam_0611	ToryNam
ToryNam_0612	ToryNam
ToryNam_0613	ToryNam
ToryNam_0614	ToryNam
ToryNam_0615	ToryNam
ToryNam_0616	ToryNam
ToryZam_0617	ToryZam
ToryZam_0618	ToryZam
TstrZam_0619	TstrZam
ToryZam_0620	ToryZam
ToryZam_0621	ToryZam
ToryZam_0622	ToryZam
ToryTan_0623	ToryTan
ToryTan_0624	ToryTan
ToryTan_0625	ToryTan
ToryTan_0626	ToryTan
ToryTan_0627	ToryTan
ToryTan_0628	ToryTan
ToryTan_0629	ToryTan
ToryZam_0630	ToryZam
ToryTan_0631	ToryTan
ToryTan_0632	ToryTan
ToryTan_0633	ToryTan
ToryTan_0634	ToryTan
ToryTan_0635	ToryTan
ToryTan_0636	ToryTan
ToryTan_0637	ToryTan
ToryTan_0638	ToryTan
ToryTan_0639	ToryTan
ToryTan_0640	ToryTan
ToryTan_0641	ToryTan
ToryTan_0642	ToryTan
ToryTan_0643	ToryTan
ToryTan_0644	ToryTan
ToryTan_0645	ToryTan
ToryTan_0646	ToryTan
ToryTan_0647	ToryTan
ToryTan_0649	ToryTan
ToryTan_0650	ToryTan
ToryKen_0651	ToryKen
ToryEth_0652	ToryEth
ToryEth_0653	ToryEth
ToryEth_0654	ToryEth
ToryEth_0655	ToryEth
ToryTan_0656	ToryTan
ToryTan_0657	ToryTan
ToryTan_0658	ToryTan
TderCam_0659	TderCam
TderCam_0660	TderCam
TderCam_0958	TderCam
TderUga_0963	TderUga
TderCha_0964	TderCha
TderSSu_0965	TderSSu
TderSSu_0966	TderSSu
TstrNam_0742	TstrNam
TstrNam_0743	TstrNam
TstrNam_0744	TstrNam
TstrNam_0745	TstrNam
TstrNam_0746	TstrNam
TstrNam_0747	TstrNam
TstrNam_0748	TstrNam
TstrNam_0821	TstrNam
TstrZim_0822	TstrZim
TstrZim_0823	TstrZim
TstrZim_0824	TstrZim
TstrZim_0825	TstrZim
TstrZim_0826	TstrZim
TstrZim_0827	TstrZim
TstrZim_0828	TstrZim
TstrZim_0829	TstrZim
TstrZim_0830	TstrZim
TstrBot_0749	TstrBot
TstrBot_0750	TstrBot
TstrBot_0751	TstrBot
TstrBot_0752	TstrBot
TstrBot_0753	TstrBot
TstrBot_0754	TstrBot
TstrBot_0755	TstrBot
TstrBot_0756	TstrBot
TstrBot_0757	xxx
TstrBot_0758	TstrBot
TstrBot_0759	TstrBot
TstrBot_0760	TstrBot
TstrBot_0761	TstrBot
TstrBot_0762	TstrBot
TstrTan_0831	TstrTan
TstrTan_0832	TstrTan
TstrTan_0833	TstrTan
TstrTan_0834	TstrTan
TstrTan_0835	TstrTan
TstrTan_0836	TstrTan
TstrTan_0837	TstrTan
TstrTan_0838	TstrTan
TstrTan_0839	TstrTan
TstrKen_0763	xxx
TstrTan_0768	TstrTan
TstrTan_0769	TstrTan
TstrTan_0770	TstrTan
TstrNA-_0840	TstrNA-
TstrRSA_0841	TstrRSA
TstrZam_0842	TstrZam
KellZam_0843	Outgroup
TstrTan_0844	TstrTan
TstrTan_0845	TstrTan
TstrTan_0846	TstrTan
TstrTan_0847	TstrTan
TstrTan_0771	TstrTan
TstrTan_0848	TstrTan
TstrTan_0849	TstrTan
TstrTan_0850	TstrTan
TstrZam_0851	TstrZam
TimbTan_0852	TimbTan
TimbTan_0853	TimbTan
TimbTan_0854	TimbTan
TimbAby_0973	TimbAby
TimbAby_0974	TimbAby
TimbAby_0976	TimbAby
TimbSom_0977	TimbSom
TimbSom_0978	TimbSom
TimbSom_0980	TimbSom
TimbSom_0981	TimbSom
TimbSom_0982	TimbSom
TimbUga_0983	TimbUga
TimbUga_0984	TimbUga
TimbUga_0985	TimbUga
TimbUga_0986	TimbUga
TimbTan_0784	TimbTan
TimbTan_0785	TimbTan
TimbTan_0786	TimbTan
TimbTan_0787	TimbTan
TimbTan_0788	TimbTan
TimbTan_0789	TimbTan
TimbTan_0790	TimbTan
TimbTan_0791	TimbTan
TimbTan_0792	TimbTan
TimbTan_0793	TimbTan
TimbTan_0794	TimbTan
TimbTan_0795	TimbTan
TimbTan_0796	TimbTan
TimbTan_0797	TimbTan
TimbTan_0798	TimbTan
TimbTan_0799	TimbTan
TimbTan_0800	TimbTan
TimbTan_0801	TimbTan
TimbTan_0802	TimbTan
TimbTan_0803	TimbTan
TimbTan_0804	TimbTan
TimbTan_0805	TimbTan
TimbTan_0806	TimbTan
TimbTan_0807	TimbTan
TimbTan_0808	TimbTan
TimbTan_0809	TimbTan
TimbTan_0810	TimbTan
TimbKen_0811	TimbKen
TimbKen_0812	TimbKen
TimbKen_0813	TimbKen
TimbKen_0814	TimbKen
TimbKen_0815	TimbKen
TimbKen_0816	TimbKen
TimbKen_0817	TimbKen
TstrTan_0818	TstrTan
TimbEth_0860	TimbEth
TimbEth_0861	TimbEth
TimbEth_0862	TimbEth
TimbTan_0820	TimbTan
TbuxEth_0863	TbuxEth
TbuxEth_0864	TbuxEth
TbuxEth_0865	TbuxEth
TbuxEth_0866	TbuxEth
ScafKen_1009	ScafKen
ScafKen_1010	ScafKen
ScafNA-_1003	ScafNA-
ScafNA-_1004	ScafNA-
TspeBot_0867	TspeBot
TspeBot_0868	TspeBot
TspeBot_0869	TspeBot
TspeBot_0870	TspeBot
TspeZam_0871	TspeZam
TspeTan_0872	TspeTan
TspeTan_0873	TspeTan
TspeTan_0874	TspeTan
TspeTan_0875	TspeTan
TspeTan_0876	TspeTan
TspeTan_0877	TspeTan
TspeTan_0878	TspeTan
TspeTan_0879	TspeTan
TspeTan_0881	TspeTan
TspeTan_0883	TspeTan
TspeTan_0884	TspeTan
TspeTan_0885	TspeTan
TspeTan_0886	TspeTan
TscrGha_0887	TscrGha
TspeGha_0888	TspeGha
TspeCam_1011	TspeCam
TspeCon_1012	TspeCon
TspeCam_1013	TspeCam
TspeCam_1014	TspeCam
TspeCam_1015	TspeCam
TspeCam_1016	TspeCam
TspeCam_1017	TspeCam
TspeCam_1018	TspeCam
TspeCam_1019	TspeCam
TspeCam_1020	TspeCam
TspeCam_1021	TspeCam
TspeDRC_1022	TspeDRC
TspeDRC_1023	TspeDRC
TspeDRC_1024	TspeDRC
TspeDRC_1025	TspeDRC
